#
#Thu Aug 22 03:37:57 EDT 2024
default.languagetoolchain.version=2.50
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\ATtiny_DFP\\3.1.260
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=d43f5c951d9688e0858d181444d084d4
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.50\\bin
host.id=3hs1-briq-5u
configurations-xml=ab2cd0411e49023a0945972c81edb8c8
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\ericr\\MPLABXProjects\\testCCL.X
host.platform=windows
