# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: testCCL
creation_date: 2024-08-22T03:37:55.804-04:00[America/New_York]
operating_system: Windows 10
mcc_mode: IDE
mcc_mode_version: v6.20
device_name: ATtiny1627
compiler: XC8 2.50
mcc_version: 5.5.1
mcc_core_version: 5.7.1
content_manager_version: 5.0.0
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.melody.Library, name: Melody, version: 2.7.1}
packs: {name: ATtiny_DFP, version: 3.1.260}
modules:
- {name: '@mchp-mcc/avr-8bit', type: MELODY, version: 4.11.0}
- {name: '@mchp-mcc/avr8-configuration-bits-v2', type: MELODY, version: 3.1.7}
- {name: '@mchp-mcc/avr8-pin-manager', type: MELODY, version: 4.6.1}
- {name: '@mchp-mcc/main-manager', type: MELODY, version: 3.1.1}
- {name: '@mchp-mcc/pin-content-processor', type: MELODY, version: 3.8.0}
- {name: '@mchp-mcc/scf-avr8-ac-v2', type: MELODY, version: 4.0.6}
- {name: '@mchp-mcc/scf-avr8-ccl-v1', type: MELODY, version: 3.1.6}
- {name: '@mchp-mcc/scf-avr8-clkctrl-v2', type: MELODY, version: 3.2.15}
- {name: '@mchp-mcc/scf-avr8-interrupt-v1', type: MELODY, version: 5.0.12}
